input {
    file {
        path => "${LSFP}/logs/sr-gin-*.log"
        start_position => "beginning"
        sincedb_path => "sincedb_gin"
    }
}
filter {
    grok {
        match => { "message" => "%{IP:ipaddress} .*? \[%{TIMESTAMP_ISO8601:@timestamp}\] \"%{WORD:method} %{PATH:pathname}.*? .*?/%{NUMBER:httpversion} %{INT:httpcode} .*? %{QUOTEDSTRING:useragent} \""}
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "sr_gin"
    }
    stdout {}
}