input {
    file {
        path => "${LSFP}/logs/bb-*.csv"
        start_position => "beginning"
        sincedb_path => "sincedb_bb"
    }
}
filter {
    csv {
        separator => ","
        #        csv_options => {"headers" => false}
        skip_empty_columns => "true"
        autogenerate_column_names => "false"
        columns => ["time","actor","method","target","name","id","location","x","y","screenWidth","screenHeight","comment"]
        convert => {
            "x" => "integer"
            "y" => "integer"
            "screenWidth" => "integer"
            "screenHeight" => "integer"
            "time" => "date_time"
        }
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "sr_bigbro"
    }
    stdout {}
}