input {
    file {
        path => "${LSFP}/logs/sr-eve-*.log"
        start_position => "beginning"
        sincedb_path => "sincedb_eve"
    }
}
filter {
    grok {
        match => { "message" => "time=\"%{TIMESTAMP_ISO8601:@timestamp}\" level=%{WORD:level} msg=\"%{DATA:msg}\""}
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "sr_eve"
    }
    stdout {}
}